{
	"name": "pinterest-crawler",
	"version": "0.0.1",
	"description": "Get user profile and pins from URLs or names list",
	"dependencies": {
		"apify": "^3.2.0",
        "crawlee": "^3.9.2",
		"omit-deep-lodash": "^1.1.6"
	},
	"devDependencies": {
        "@apify/eslint-config": "^0.3.1",
        "eslint": "^8.20.0"
	},
	"scripts": {
		"start": "node main.js",
        "lint": "eslint ./ --ext .js,.jsx",
        "lint:fix": "eslint ./ --ext .js,.jsx --fix",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": "Alexey Udovydchenko",
	"license": "ISC"
}
